prototype(Neos.Form.Builder:FormElement.Definition) {
    @class = 'Neos\\Form\\Builder\\Fusion\\FormElementImplementation'

    formElementType = ${null}
    required = ${true}
    label = ${null}
    defaultValue = ${null}
    properties = Neos.Fusion:DataStructure

    rendererClassName = ${null}
    renderingOptions = Neos.Fusion:DataStructure

    validators = Neos.Form.Builder:ValidatorCollection
}

prototype(Neos.Form.Builder:SelectionFormElement.Definition) < prototype(Neos.Form.Builder:FormElement.Definition) {
    properties.options = Neos.Form.Builder:SelectOptionCollection
}

prototype(Neos.Form.Builder:ElementCollection) < prototype(Neos.Fusion:DataStructure) {
}
