prototype(Neos.Form.Builder:FormElement) {
    @class = 'Neos\\Form\\Builder\\Fusion\\FormElementImplementation'

    formElementType = ${null}
    required = ${true}
    label = ${null}
    defaultValue = ${null}
    properties = Neos.Fusion:RawArray

    rendererClassName = ${null}
    renderingOptions = Neos.Fusion:RawArray

    validators = Neos.Fusion:RawArray
}

prototype(Neos.Form.Builder:SelectionFormElement) < prototype(Neos.Form.Builder:FormElement) {
    properties.options = Neos.Form.Builder:SelectOptionCollection
}