prototype(Neos.Form.Builder:EmailFinisher) < prototype(Neos.Form.Builder:Finisher) {
    formElementType = 'Neos.Form:Email'

    options {
        subject = ${null}
        recipientAddress = ${null}
        recipientName = ''
        senderAddress = ${null}
        senderName = ''
        replyToAddress = ${null}
        carbonCopyAddress = ${null}
        blindCarbonCopyAddress = ${null}
        format = 'html'
        testMode = ${false}

        templatePathAndFilename = ${null}
        partialRootPath = ${null}
        layoutRootPath = ${null}
        variables = ${null}
    }
}