prototype(Neos.Form.Builder:RedirectFinisher.Definition) < prototype(Neos.Form.Builder:Finisher.Definition) {
    formElementType = 'Neos.Form:Redirect'

    options {
        package = ${null}
        controller = ${null}
        action = ''
        arguments = Neos.Fusion:RawArray
        uri = ''
        delay = 0
        statusCode = 303
    }
}

prototype(Neos.Form.Builder:NodeBasedFinisherCollection) {
    itemRenderer {
        redirectFinisher {
            @position = 'start'
            condition = ${q(finisherNode).is('[instanceof Neos.Form.Builder:RedirectFinisher]')}
            renderer = Neos.Form.Builder:NodeBasedFinisher {
                type = 'Neos.Form.Builder:RedirectFinisher.Definition'
                element.options {
                    uri = ${finisherNode.properties.uri}
                    uri.@process.convertNodeUris = Neos.Neos:ConvertUris
                    @process.addNodeProperties >
                }
            }
        }
    }
}