prototype(Neos.Form.Builder:NodeBasedForm) < prototype(Neos.Form.Builder:Form) {
    @context.formNode = ${q(node).closest('[instanceof Neos.Form.Builder:NodeBasedForm]').get(0)}
    @context.formFusionPath = ${this.path}
    identifier = ${formNode.properties.identifier ? formNode.properties.identifier : 'form-' + formNode.identifier}
    presetName = ${formNode.properties.preset ? formNode.properties.preset : 'default'}
    formElementType = ${formNode.context.inBackend ? 'Neos.Form:FormEditMode' : 'Neos.Form:Form'}

    renderCallbacks.formElementWrapping = Neos.Form.Builder:FormElementWrapping {
        @if.isInBackend = ${formNode.context.inBackend}
    }

    firstPage {
        label = ${formNode.properties.label}
        renderingOptions._node = ${formNode}
        renderingOptions._fusionPath = ${formFusionPath}
        elements = Neos.Form.Builder:NodeBasedElementCollection {
            collection = ${q(formNode).children('elements').children()}
        }
    }
    furtherPages = Neos.Form.Builder:NodeBasedPageCollection {
        collection = ${q(formNode).children('furtherPages').children()}
    }
    finishers = Neos.Form.Builder:NodeBasedFinisherCollection {
        collection = ${q(formNode).children('finishers').children()}
    }
    @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
        additionalAttributes {
            'data-_neos-form-builder-type' = ${formNode.nodeType.name}
        }
    }

    @cache {
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
        }
    }
}

prototype(Neos.Form.Builder:FormElementWrapping) {
    @class = 'Neos\\Form\\Builder\\Fusion\\FormElementWrappingImplementation'
}
